{
  "name": "multi-agent-codex-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@codex-native/sdk": "workspace:*",
    "@openai/agents": "^0.3.0",
    "@openai/agents-core": "^0.3.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
